jade/nav.jade
<!--Botón mobil plegable-->
nav
	div(class="nav-wrapper")
		a(href="#!", class="brand-logo")
		a(href="#", data-activates="mobile-demo", class="buttom-conllapse")
			i(class="material-icons")
		ul(class="right hide-on-med-and-down")
			li
				a(href="sass.html") Sass
			li
				a(href="badges.html") Components
			li
				a(href="collapsible.html") Javascript
			li
				a(href="mobile.html") Mobile
		ul(class="side-nav", id="mobile-demo")
			li
				a(href="sass.html") Sass
			li
				a(href="badges.html") Components
			li
				a(href="collapsible.html") Javascript
			li
				a(href="mobile.html") Mobile			

html/nav.html
<!--Botón mobil plegable-->
<nav>
  <div class="nav-wrapper"><a href="#!" class="brand-logo"></a><a href="#" data-activates="mobile-demo" class="buttom-conllapse"><i class="material-icons">Menú</i></a>
    <ul class="right hide-on-med-and-down">
      <li><a href="sass.html">Sass</a></li>
      <li><a href="badges.html">Components</a></li>
      <li><a href="collapsible.html">Javascript</a></li>
      <li><a href="mobile.html">Mobile</a></li>
    </ul>
    <ul id="mobile-demo" class="side-nav">
      <li><a href="sass.html">Sass</a></li>
      <li><a href="badges.html">Components</a></li>
      <li><a href="collapsible.html">Javascript</a></li>
      <li><a href="mobile.html">Mobile			</a></li>
    </ul>
  </div>
</nav>
